# PodcastApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelrmos/podcastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelrmos/podcastapp/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/samuelrmos/podcastapp/data/: Category.kt  Episode.kt  EpisodeStore.kt  EpisodeToPodcast.kt  Feeds.kt  Podcast.kt  PodcastCategoryEntry.kt  PodcastFollowedEntry.kt  PodcastStore.kt  PodcastWithExtraInfo.kt  PodcastsFetcher.kt  PodcastsRepository.kt
app/src/main/java/com/samuelrmos/podcastapp/data/room/: CategoriesDao.kt  CategoryStore.kt  DateTimeTypeConverters.kt  EpisodesDao.kt  PodcastAppDatabase.kt  PodcastCategoryEntryDao.kt  PodcastDao.kt  PodcastFollowedEntryDao.kt  TransactionRunnerDao.kt
app/src/main/java/com/samuelrmos/podcastapp/di/: DispatcherModule.kt  FetcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/samuelrmos/podcastapp/ui/: MainActivity.kt  PodcastApp.kt
app/src/main/java/com/samuelrmos/podcastapp/ui/home/: Home.kt  HomeViewModel.kt  PreviewData.kt
app/src/main/java/com/samuelrmos/podcastapp/ui/theme/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samuelrmos/podcastapp/util/: Buttons.kt  Colors.kt  DynamicTheming.kt  GradientScrim.kt  PluralResources.kt
app/src/main/res/drawable/: ic_text_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samuelrmos/podcastapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
