import com.samuelrmos.podcastapp.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Hilt.hiltPlugin
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()

            if (!Libs.Androidx.Compose.snapshot.isEmpty()) {
                maven { url "https://androidx.dev/snapshots/builds/${Libs.AndroidX.Compose.snapshot}/artifacts/repository/" }
                maven { url "http://androidx.dev/storage/repository/androidx/constraintlayout" }
            }

            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}